app/assets/templates/index.jade
.col-lg-12.col-md-12.col-sm-12.hidden-xs
  .slider-hover
    .slider-hover-container
      .slider-title
        | Most popular
      .slider-navigator
        .slider-navigator-wrapper
          //- popular.topics.take(4).each do |topic|
          //= link_to content_url(topic), class: 'slider-navigator-dot js-hover-nav' do
          .slider-navigator-dot-pic.hidden-sm  style="background-image: url('')"
          .slider-navigator-dot-title
            //= topic.headline
      .slider-articles
        .slider-container
          .slider-wrapper.js-hover-slider
            //- popular.topics.take(4).each do |topic|
            .slider-item.js-hover-slide
              //= render 'contents/card', topic: topic, type: 'incut', bar: false, preview: false, tags: false, size: [1240, 340], height: 36

.col-xs-12.visible-xs
  .topic-popular
    .topic-popular-container
      .topic-popular-title
        | Most popular
      ul.topic-popular-list
        //- popular.topics.take(4).each_with_index do |topic, i|
        li.topic-popular-item
          .topic-popular-item-counter = i+1
          //= link_to content_url(topic)
          .topic-popular-item-image style="background-image: url('')"
          .topic-popular-item-title = topic.headline

app/index.html
<!DOCTYPE html>
<html lang="en">
<meta>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Title</title>
</head>
<body>

<div class="col-lg-12 col-md-12 col-sm-12 slider-index ">
  <div class="slider-hover">
    <div class="slider-hover-container slider-anim">
      <!--<div class="slider-title">Most popular</div>-->
      <div class="slider-navigator">
        <div class="slider-navigator-wrapper">
          <a class="slider-navigator-dot js-hover-nav" href="#">
            <div class="slider-navigator-dot-pic hidden-sm hidden-xs" style="background-image: url('<%= require('_images/thumbs/1.jpg') %>')"></div>
            <div class="slider-navigator-dot-title">Moscow Kremlin</div>
          </a>
          <a class="slider-navigator-dot js-hover-nav" href="#">
            <div class="slider-navigator-dot-pic hidden-sm hidden-xs" style="background-image: url('<%= require('_images/thumbs/2.jpg') %>')"></div>
            <div class="slider-navigator-dot-title">“Those who love their Motherland, don’t talk about it much”</div>
          </a>
          <a class="slider-navigator-dot js-hover-nav slider-select" href="#">
            <div class="slider-navigator-dot-pic hidden-sm hidden-xs" style="background-image: url('<%= require('_images/thumbs/3.jpg') %>')"></div>
            <div class="slider-navigator-dot-title">Which Russian Authors are Read in China?</div>
          </a>
          <a class="slider-navigator-dot js-hover-nav" href="#">
            <div class="slider-navigator-dot-pic hidden-sm hidden-xs" style="background-image: url('<%= require('_images/thumbs/4.jpg') %>')"></div>
            <div class="slider-navigator-dot-title">“If you’re used to sitting in a comfortable office, this job is not for you”</div>
          </a>
        </div>
      </div>
      <div class="slider-articles">
        <div class="slider-container">
          <div class="slider-wrapper js-hover-slider">
            <div class="slider-item js-hover-slide">
              <article class="article-container col-h-xs-36">
                <div class="article-wrapper article-incut article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/1.jpg') %>')"></div>
                  <div class="breadcrumbs"><span class="breadcrumbs-item breadcrumbs-next">Read Next</span>
                    <a class="breadcrumbs-item" href="#">articles</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">travel</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">Rambler.Travel</a>
                  </div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item js-hover-slide">
              <article class="article-container col-h-xs-36">
                <div class="article-wrapper article-incut article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/2.jpg') %>')">
                  </div>
                  <div class="breadcrumbs"><span class="breadcrumbs-item breadcrumbs-next">Read Next</span>
                    <a class="breadcrumbs-item" href="#">articles</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">lifestyle</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">moslenta.ru</a>
                  </div>
                  <div class="article-second_part"><h3 class="article-header article-header-long">“Those who love their Motherland, don’t talk about it much”</h3></div></div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item js-hover-slide">
              <article class="article-container col-h-xs-36">
                <div class="article-wrapper article-incut article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/3.jpg') %>')">
                  </div>
                  <div class="breadcrumbs">
                    <span class="breadcrumbs-item breadcrumbs-next">Read Next</span>
                    <a class="breadcrumbs-item" href="#">articles</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">lifestyle</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">daily.afisha.ru</a>
                  </div>
                  <div class="article-second_part"><h3 class="article-header">Which Russian Authors are Read in China?</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item js-hover-slide">
              <article class="article-container col-h-xs-36">
                <div class="article-wrapper article-incut article-covered article-no-bar article-bg-0">
                  <div class="article-cover" style="background-image: url('<%= require('_images/4.jpg') %>')"></div>
                  <div class="breadcrumbs">
                    <span class="breadcrumbs-item breadcrumbs-next">Read Next</span>
                    <a class="breadcrumbs-item" href="#">articles</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">lifestyle</a><b class="delimiter"></b>
                    <a class="breadcrumbs-item" href="#">moslenta.ru</a>
                  </div>
                  <div class="article-second_part">
                    <h3 class="article-header article-header-long">“If you’re used to sitting in a comfortable office, this job is not for you”</h3>
                  </div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="slider-main slider-main_page col-h-xs-21 col-h-sm-20">
    <div class="slider-main-container slider-anim" id="main-slider-news">
      <div class="slider-nav">
        <button class="slider-nav-left js-articles-slider__prev-ctrl slider-nav-inactive" type="button">
          <svg class="icon_arrow_left" height="25px" width="13px">
            <use xlink:href="#" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg>
        </button>
        <button class="slider-nav-right js-articles-slider__next-ctrl" type="button">
          <svg class="icon_arrow_right" height="25px" width="13px">
            <use xlink:href="#" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg>
        </button>
      </div>
      <a class="slider-title" href="#">News</a>
      <div class="slider-articles">
        <div class="slider-container">
          <div class="slider-wrapper js-articles-slider--horizontal">
            <div class="slider-item">
              <article class="article-container col-h-xs-18" itemscope="" itemtype="http://schema.org/Article">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/1.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18" itemscope="" itemtype="http://schema.org/Article">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/2.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-0">
                  <div class="article-cover" style="background-image: url('<%= require('_images/3.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/4.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18" itemscope="" itemtype="http://schema.org/Article">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/1.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18" itemscope="" itemtype="http://schema.org/Article">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/2.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-0">
                  <div class="article-cover" style="background-image: url('<%= require('_images/3.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>
            <div class="slider-item">
              <article class="article-container col-h-xs-18">
                <div class="article-wrapper article-single article-covered article-no-bar article-bg-1">
                  <div class="article-cover" style="background-image: url('<%= require('_images/4.jpg') %>')"></div>
                  <div class="article-second_part"><h3 class="article-header">Moscow Kremlin</h3></div>
                </div>
                <a class="article-anchor" href="#"></a>
              </article>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
